<html>
	<head>
		<script>
			navigator.requestMIDIAccess()
			    .then(onMIDISuccess, onMIDIFailure);
			    
			var flamAmt = 10;
			
			function onMIDISuccess(midiAccess) {
			    console.log(midiAccess);
				
			    var inputs = midiAccess.inputs;
			    var outputs = midiAccess.outputs;
			    
			    
				var inputArr = [];
				var outArr = [];
				
				var cymbalNotes = [22, 26, 42, 46, 54, 51, 53, 56, 59, 49, 52, 55, 57];
				
				var lastCymbal = 0;
			    
			    inputs.forEach( function(entry) {
				    inputArr.push(entry.name);
				    entry.onmidimessage = function(event) {
					    if(event.data[2]>0 && event.data[0]>=144 && event.data[0]<=159) {
						    if(event.data.length==3 && cymbalNotes.indexOf(event.data[1])!=-1) {
							    if(new Date().getTime() - lastCymbal < flamAmt) {
								    setTimeout(function() {
										sendOut(event.data);
									}, flamAmt)
							    } else {
								    lastCymbal = new Date().getTime();
								    sendOut(event.data);
							    }
							} else {
								sendOut(event.data);
							}
					    }
					};
				});
				
				outputs.forEach(function(out){
				    outArr.push(out.name);
			    })
				
				document.getElementById("midiInfo").innerText = "Inputs:\n"+inputArr.join("\n")+"\nOutputs:\n"+outArr.join("\n");
				document.getElementById("flamDiv").innerText = "Flam Timing: " + flamAmt + " ms"
				
				function sendOut(data) {
					outputs.forEach(function(out){
					    out.send(data);
				    })
				}
			}
			
			function onMIDIFailure() {
			    alert('Could not access your MIDI devices.');
			}
			
			function increaseFlam(amt) {
				flamAmt+=amt;
				if(flamAmt<0) flamAmt=0;
				document.getElementById("flamDiv").innerText = "Flam Timing: " + flamAmt + " ms"
			}
		</script>
	</head>
	<body>
		<div id="midiInfo">
			Initializing...
		</div>
		<br/>
		Refresh page to refresh list of inputs/outputs
		<br/>
		<br/>
		<div id="flamDiv">
		</div>
		<div id="flamButtons">
			<button type="button" onclick="increaseFlam(-1)">-</button>
			<button type="button" onclick="increaseFlam(1)">+</button>
		</div>
	</body>
</html>